# MySQL properties
#db.driver=com.mysql.cj.jdbc.Driver
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost/db?useUnicode=true&serverTimezone=UTC&useSSL=false&AllowPublicKeyRetrieval=True
db.username=root
db.password=password

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect